.home {

    //hero section
    .hero {
        &__title {
            max-width: 710px;
            padding: 120px 0;

            @media (max-width: $tab) {
                padding: 64px 0 40px;
            }
        }
    }

    .slider {
        margin-bottom: 128px;

        &__container {
            display: flex;
            gap: 32px;
            overflow: scroll;
            padding: $conteiner-size;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__item {
            min-width: 544px;

            @media (max-width: $tab) {
                min-width: 257px;
            }
        }

        &__img {
            margin-bottom: 16px;
        }
    }

    .info {
        margin-bottom: 128px;

        &__container {
            display: flex;
            justify-content: space-between;

            @media (max-width: $tab) {
                flex-direction: column;
            }
        }

        &__box{
            max-width: 480px;

            @media (max-width: $tab) {
                max-width: 273px;
            }
        }

        &__title {

            @media (max-width: $tab) {
                font-weight: 400;
                font-size: 19px;
                line-height: 32px;
                letter-spacing: 0.05em;
                margin-bottom: 28px;
            }
        }

        &__arrow {
            margin-top: 48px;

            @media (max-width: $tab) {
                margin-bottom: 48px;
            }
        }

        &__text {
            margin-bottom: 30px;

            @media (max-width: $tab) {
                font-size: 16px;
                line-height: 166%;
            }
        }
    }  

    .latest-post {
        margin-bottom: 128px;

        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;

            @media (max-width: $tab) {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 48px;
            }
        }

        &__view-all {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
            columns: #7B7B7B;
        }

        &__posts {
            display: flex;
            gap: 34px;

            @media (max-width: $tab) {
                flex-direction: column;
                gap: 48px;
            }
        }

        .posts {
            width: 33%;

            @media (max-width: $tab) {
                width: 100%;
            }
        }
    }

}

    
